<!DOCTYPE HTML>
<html>
	<head>
		<title>摄影学院</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
			<header id="header">
				<a href="index.html" class="logo"><strong>摄影学院</strong></a>
				<nav>
					<a href="#menu">菜单</a>
				</nav>
			</header>
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">主页</a></li>
					<li><a href="basis.html">基础</a></li>
					<li><a href="advanced.html">进阶</a></li>
					<li><a href="creative.html">创意</a></li>
					<li><a href="processing.html">后期处理</a></li>
				</ul>
			</nav>
			<section id="banner">
				<div class="inner">
					<p>不久的将来，总有一天，你会这样宣告：</p>
					<p>不久的将来，总有一天，你会成为摄影大师中的佼佼者。</p>
					<p>你会用摄影家独具的慧眼去审视这个大千世界。</p>
					<p>你会宣告：</p>
					<p>我是一名摄影家。</p>
					<ul class="actions">
						<li><a href="#one" class="button alt scrolly big">Continue</a></li>
					</ul>
				</div>
			</section>
			<article id="one" class="post style1">
				<div class="image">
					<img src="images/pic1.jpg" alt="" data-position="75% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2>基础篇</h2>
						</header>
						<p>上帝说：要有光。这是摄影人常引用的一句话。玩摄影，需懂光</p>
						<ul class="actions">
							<li><a href="basis.html" class="button alt">Read More</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#" class="prev disabled"><span class="icon fa-chevron-up"></span></a>
						<a href="#two" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>
			<article id="two" class="post invert style1 alt">
				<div class="image">
					<img src="images/pic2.jpg" alt="" data-position="10% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2>进阶篇</h2>
						</header>
						<p>不谈构图，</p>
						<p>三板斧</p>
						<p>让你突出主体</p>
						<ul class="actions">
							<li><a href="advanced.html" class="button alt">Read More</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#one" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#three" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>
			<article id="three" class="post style2">
				<div class="image">
					<img src="images/pic3.jpg" alt="" data-position="80% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2>创意篇</h2>
						</header>
						<p>所见即所想--超现实主义观念摄影</p>
						<p>对生活的无限热情是摄影灵感的来源</p>
						<ul class="actions">
							<li><a href="creative.html" class="button alt">Read More</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#two" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#four" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>
			<article id="four" class="post invert style3 alt">
				<div class="image">
					<img src="images/pic4.png" alt="" data-position="80% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2>后期处理</h2>
						</header>
						<p><a href="http://baike.baidu.com/link?url=ADMwXDgUheWvGY_7NwjvgmNR8ix3a61y6JhgIFYRrBhgai-9tK3dm9b1uk7JJ5nqwt2f3lsPJ93L8UESAyQ2lpMLKcneXtBd-ikDGzqHPzS" target="_blank">Snapseed</a>操作指南及特色功能</p>
						<ul class="actions">
							<li><a href="processing.html" class="button alt">Read More</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#three" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#" class="scrolly next disabled"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>
			<footer id="footer">
				<div class="copyright">
					 By 汐洋溪落
				</div>
			</footer>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>